{
  "domain": "idotmatrix",
  "name": "iDotMatrix LED Panel",
  "version": "0.12.0",
  "integration_type": "device",
  "documentation": "https://github.com/whybutter/idotmatrix",
  "issue_tracker": "https://github.com/whybutter/idotmatrix/issues",
  "codeowners": [
    "@marco"
  ],
  "config_flow": true,
  "iot_class": "local_push",
  "bluetooth": [
    {
      "local_name": "IDM-*"
    }
  ],
  "requirements": [
    "bleak-retry-connector>=3.4.0",
    "Pillow>=10.0.0"
  ],
  "dependencies": [
    "bluetooth_adapters"
  ]
}
